ECR_REPO=174477281453.dkr.ecr.us-west-2.amazonaws.com/betterangels-backend
DIST_PATH=./dist/betterangels-backend
IMAGE_JSON_NAME=imagedefinition.json
ZIP_NAME=imagedefinition.zip
S3_BUCKET=s3://betterangels-pipeline-artifacts/betterangels-backend/
