ECR_REPO=174477281453.dkr.ecr.us-west-2.amazonaws.com/betterangels-backend

DIST_PATH=./dist/betterangels-backend
IMAGE_JSON_NAME=imagedefinition.json
ZIP_NAME=imagedefinition.zip
IMAGE_JSON_PATH=${DIST_PATH}/${IMAGE_JSON_NAME}
ZIP_PATH=${DIST_PATH}/${ZIP_NAME}

S3_BUCKET=s3://betterangels-pipeline-artifacts/betterangels-backend/
