# ENV VARS to add to your .env.local in betterangels-backend project

# Google Maps
GOOGLE_MAPS_API_KEY="<your google maps api key>"

# HMIS
HMIS_TOKEN_KEY="" # 'LeUjRutbzg_txpcdszNmKbpX8rFiMWLnpJtPbF2nsS0' random 32-byte key for local encryption
HMIS_API_KEY="<HMIS_API_KEY>"
HMIS_GRAPHQL_URL="<HMIS_GRAPHQL_URL>"
HMIS_REST_URL="<HMIS_REST_URL>"
HMIS_HOST="<HMIS_HOST>"
