ECR_REPO=174477281453.dkr.ecr.us-west-2.amazonaws.com/betterangels-backend
DIST_PATH=./dist/betterangels-backend
IMAGE_JSON_NAME=imagedefinitions.json
ZIP_NAME=imagedefinitions.zip
S3_BUCKET=s3://betterangels-pipeline-artifacts/betterangels-backend
