EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_CLIENT_ID=488261458560-ign54eicotm281qll13vi7gq7ps4ga3h.apps.googleusercontent.com
EXPO_PUBLIC_REDIRECT_URL=http://localhost:8000/auth-redirect

# EXPO_PUBLIC_API_URL=http://192.168.2.123:8000
# EXPO_PUBLIC_CLIENT_ID=488261458560-ign54eicotm281qll13vi7gq7ps4ga3h.apps.googleusercontent.com
# EXPO_PUBLIC_REDIRECT_URL=http://192.168.2.123:8000/auth-redirect
