# EXPO_PUBLIC_API_URL=http://localhost:8000
# EXPO_PUBLIC_CLIENT_ID='6cafcb688f95f8bd8e19921f3f7d7f3b'
# EXPO_PUBLIC_REDIRECT_URL=http://localhost:8000/auth-redirect
# EXPO_PUBLIC_GOOGLEMAPS_APIKEY=AIzaSyBLaCdTiqFz2N-Ab6U_KiWo0B5lVm2_8Fk

EXPO_PUBLIC_API_URL=https://api.dev.betterangels.la
EXPO_PUBLIC_CLIENT_ID='6cafcb688f95f8bd8e19921f3f7d7f3b'
EXPO_PUBLIC_REDIRECT_URL=https://api.dev.betterangels.la/auth-redirect
EXPO_PUBLIC_GOOGLEMAPS_APIKEY=AIzaSyBLaCdTiqFz2N-Ab6U_KiWo0B5lVm2_8Fk
