EXPO_PUBLIC_API_URL=https://api.dev.betterangels.la
EXPO_PUBLIC_CLIENT_ID=488261458560-6j1dksppmk9en8f72dt04jugrvilj4lv.apps.googleusercontent.com
EXPO_PUBLIC_REDIRECT_URL=https://api.dev.betterangels.la/auth-redirect
