EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_CLIENT_ID=488261458560-ign54eicotm281qll13vi7gq7ps4ga3h.apps.googleusercontent.com
EXPO_PUBLIC_IDME_CLIENT_ID='6cafcb688f95f8bd8e19921f3f7d7f3b'
EXPO_PUBLIC_REDIRECT_URL=http://localhost:8000/auth-redirect
