EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_IS_LOGIN_FORM_ENABLED=True
EXPO_PUBLIC_GOOGLE_CLIENT_ID='488261458560-ign54eicotm281qll13vi7gq7ps4ga3h.apps.googleusercontent.com'
EXPO_PUBLIC_REDIRECT_URL=http://localhost:8000/auth-redirect
EXPO_PUBLIC_GOOGLEMAPS_APIKEY=AIzaSyBLaCdTiqFz2N-Ab6U_KiWo0B5lVm2_8Fk
