EXPO_PUBLIC_API_URL=https://api.dev.betterangels.la
EXPO_PUBLIC_DEMO_API_URL=http://localhost:8000
EXPO_PUBLIC_GOOGLE_CLIENT_ID='1066399826613-bu41lbb5ha9fpgen895kic4bgebkn223.apps.googleusercontent.com'
EXPO_PUBLIC_REDIRECT_URL=https://api.dev.betterangels.la/auth-redirect
