# only Vars prefixed with `VITE_` will be available on to the client
VITE_SHELTER_API_URL=http://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=fill-in-with-your-maps-key

# Optional Settings
VITE_SHELTER_CSRF_COOKIE_NAME=csrftoken
VITE_SHELTER_CSRF_HEADER_NAME=x-csrftoken
